# CUWave-autologin

./: .gitignore  README.markdown  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/idv/elton/cuwaveautologin/: ArubaClient.java  BootUpReceiver.java  CUHKWifiClient.java  CustomRedirectHandler.java  ERGWAVEClient.java  LoginClient.java  LoginException.java  LoginRoute.java  MuWifiLogin.java  MySSLSocketFactory.java  NetworkStateChanged.java  PostRetryHandler.java  Preferences.java  ShortcutActivity.java  Utils.java
app/src/main/java/hk/idv/elton/ergwaveautologin/: ArubaClient.java  CiscoClient.java  IcClient.java  LoginClient.java  LoginException.java  MuWifiLogin.java  MySSLSocketFactory.java  NetworkStateChanged.java  PostRetryHandler.java  Preferences.java  ShortcutActivity.java  Utils.java
app/src/main/res/raw/: cuhkwifi.der  ergwave.der
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: icon.psd
src/org/dyndns/pawitp/muwifiautologin/: MuWifiLogin.java  NetworkStateChanged.java
