apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "hk.idv.elton.cuwaveautologin"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }

}

dependencies {
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:appcompat-v7:25.2.0"
    compile "com.android.support:design:25.2.0"
}
